# dda-kt

./: README.md  build.gradle
src/main/kotlin/cn/migu/boot/: Kp.kt  StartDDA.kt
src/main/kotlin/cn/migu/dda/core/: FileDetect.kt  InitDDA.kt
src/main/kotlin/cn/migu/dda/vo/: DDAFile.kt  FtpSink.kt  HdfsSink.kt  KafkaSink.kt
src/main/kotlin/cn/migu/utils/: FileUtil4ADD.kt  FileUtils.kt  HdfsUtils.kt  JvmUtils.kt  KafkaProducerUtils.kt
src/main/resources/: dda.cfg  log4j.properties  logback.xml
