buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

group 'cn.migu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile('org.apache.hadoop:hadoop-common:2.9.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.9.0'
}

task copyJars(type:Copy) {

    from configurations.runtime

    into '/Users/guxichang/lib/dda'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}